:root
{
	font-size: 70%;
	--delay: 3s;
}

@font-face
{
	font-family: "maPolice";
	src: url("../Play_With_Fire.ttf");
}

@keyframes fromtop
{
	0%
	{
		top: -1000px;
	}
	100%
	{
		top: 0;
	}
}

@keyframes fromright
{
	0%
	{
		right: -1000px;
	}
	100%
	{
		right: 0;
	}
}

@keyframes fromleft
{
	0%
	{
		left: -1000px;
	}
	100%
	{
		left: 0;
	}	
}

@keyframes frombottom
{
	0%
	{
		bottom: -1000px;
	}
	100%
	{
		bottom: 0;
	}
}

@keyframes fondu
{
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}

html, body
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 2rem;
}

html::-webkit-scrollbar
{
	display: none;
}

.animDepart
{
	animation-duration: var(--delay);
}

#container *
{
	margin: 10px;
	border: solid 2px black;
	background: rgb(105, 144, 204);
	border-radius: 4px;
	border-color: rgb(65, 87, 120);
	padding: 10px;
	color: white;
	font-family: Arial;
}

#container
{
	display: grid;
	max-width: 1200px;
	margin: auto;
	grid-gap: 20px;
	grid-template-areas: 'header header header'
						'nav section aside'
						'footer footer footer';
	grid-template-columns: 150px 8fr 2fr;
}

#container header
{
	grid-area: header;
	display: flex;
	align-items: center;
	position: relative;
	animation-name: fromtop;
}

#container nav
{
	grid-area: nav;
	position: relative;
	animation-name: fromleft;
}

#container article
{
	grid-area: section;
	animation-delay: var(--delay);
	animation-fill-mode: backwards;
	animation-name: fondu;
}

#container aside
{
	grid-area: aside;
	position: relative;
	animation-name: fromright;
}

#container footer
{
	grid-area: footer;
	position: relative;
	animation-name: frombottom;
}

section
{
	margin-bottom: 20px !important;
}

h1
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-family: maPolice !important;
	font-size: 3rem;
}

#container header *, #container nav *
{
	border: none;
}

.main li
{
	text-decoration: none;
	color: white;
	margin: 0;
	list-style-type: none;
	padding: 0 !important;
}

#first
{
	position: relative;
}

.main, .main .second
{
	padding: 0 !important;
	margin: 0 !important;
}

.second
{
	position: absolute;
	top: 0;
	left: 100%;
	display: none;
	background-color: transparent !important;
}

.sousmenu
{
	background-color: transparent !important;
}

.sousmenu:hover
{
	background-color: rgba(0, 0, 0, .3) !important;
}

.main li:hover .second
{
	display: inline-block;
}

li:hover
{
	cursor: pointer;
}

table
{
	border: none !important;
	margin: auto !important;
	border-collapse: collapse;
	text-align: center;
}

table tbody *
{
	border: dashed 3px white !important;
	padding: 5px !important;
}

table tbody tr:nth-child(2n+1) td
{
	background: #415778 !important;
}

table tbody tr:nth-child(2n) td
{
	background: #8998AF !important;
}

table thead *
{
	border: solid 3px white !important;
	padding: 5px !important;
}

article section:nth-child(2)
{
	display: flex;
	justify-content: center;
}

.icon
{
	border: solid 2px !important;
	border-radius: 100px !important;
	overflow: hidden;
	border-color: var(--color) !important;
}

.icon img
{
	border: none !important;
	width: 150px;
	height: 150px;
	transform: translateY(85%);
	transition: transform .75s;
}

.icon:hover img
{
	transform: translateY(0);
}

@media screen and (max-width: 1000px)
{
	:root
	{
		font-size: 50%;
	}

	aside
	{
		display: none;
	}

	#container
	{
		display: grid;
		max-width: 1200px;
		margin: auto;
		grid-gap: 20px;
		grid-template-areas: 'header'
							'nav'
							'section'
							'footer';
		grid-template-columns: 10fr;
	}

	#container nav
	{
		display: flex;
		justify-content: center;
	}

	#container nav ul#ul
	{
		display: flex;
		width: 100%;
	}

	#container nav li#first
	{
		display: inline-block;
		flex: auto;
		text-align: center;
	}

	.second
	{
		top: 100%;
		left: 25%;
	}
}