<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="100.0" text="Click me !" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="monLabel" prefHeight="65.0" prefWidth="447.0" text="Ceci est une ligne de texte à gauche" />
            <Label alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="456.0" text="Ceci une ligne de texte à droite" />
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="447.0" text="Et enfin une ligne de texte au centre" />
         </children>
      </VBox>
   </center>
</BorderPane>
